# NiL.Hub

./: NiL.Hub.sln  README.md
NiL.Exev/: AdditionalTypeCodes.cs  ExpressionDeserializer.cs  ExpressionEvaluator.Operators.cs  ExpressionEvaluator.Operators.tt  ExpressionEvaluator.cs  ExpressionSerializer.cs  NiL.Exev.csproj  Parameter.cs  TypesMapLayer.cs  _DelegateWrapperCache.cs  _MetadataWrappersCache.cs
NiL.Exev/FakeTypes/: UnknownEnum.cs
NiL.Hub/: ConnectionEventArgs.cs  ConnectionsContainer.cs  DenyRemoteCallAttribute.cs  ErrorCode.cs  Hub.cs  HubConnection.Protocol.cs  HubConnection.cs  HubConnectionState.cs  HubConnectionWorker.cs  HubDisconnectedException.cs  IHub.cs  IHubConnection.cs  ISharedInterface.cs  ISharedInterfaceT.cs  Locked.cs  NiL.Hub.csproj  PackageType.cs  RemoteException.cs  RemoteHub.cs  RemoteHubInterfaceLink.cs  RemoteHubRegisteredEventArgs.cs  RemoteInterfaceT.cs  RemoteStream.cs  RemoteStreamUtils.cs  ShareNotFoundException.cs  SharedInterface.cs  SharedInterfaceT.cs
NiL.Hub.Test/: NiL.Hub.Test.csproj  Program.cs
UnitTests/: HubChaining.cs  HubUnitTests.csproj  RemoteCalling.cs
UnitTests/Expressions/: ExpressionsSerializationTests.cs  TypesSerializationTests.cs
UnitTests/Expressions/ExpressionsEvaluation/: Arrays.cs  BinaryOperators.cs  BinaryOperatorsCommon.cs  CommonOperations.cs  Invocation.cs  Invokation.cs  UnaryOperators.cs
UnitTests/Hub/: HubChaining.cs  RemoteCalling.cs  StreamApi.cs
