<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NiL.Exev\NiL.Exev.csproj" />
    <ProjectReference Include="..\NiL.Hub\NiL.Hub.csproj" />
  </ItemGroup>

</Project>
